# talk-docker-multistage

exemplo-java-gradle/api/: .gitignore  Dockerfile  build.gradle
exemplo-java-gradle/api/src/main/java/com/example/demo/: TccApplication.java
exemplo-java-gradle/api/src/main/java/com/example/demo/config/: CorsConfig.java  EncrypterConfig.java  ModelMapperConfig.java  SwaggerConfig.java
exemplo-java-gradle/api/src/main/java/com/example/demo/controller/: PublicController.java  StudentController.java  SubjectController.java  TeacherController.java  TopicController.java  UserController.java
exemplo-java-gradle/api/src/main/java/com/example/demo/data/: UserDetailsData.java
exemplo-java-gradle/api/src/main/java/com/example/demo/domain/: Commentary.java  Privacy.java  Student.java  Subject.java  Teacher.java  Topic.java  TypeAuthor.java  User.java
exemplo-java-gradle/api/src/main/java/com/example/demo/exception/: AbstractException.java  EntryNotFoundException.java  LoginIsBlankException.java  PermissionDeniedException.java
exemplo-java-gradle/api/src/main/java/com/example/demo/interceptor/: ErrorControllerInterceptor.java
exemplo-java-gradle/api/src/main/java/com/example/demo/mapper/: StudentRequestToStudentMapper.java  StudentToStudentResponseMapper.java  SubjectRequestToSubjectMapper.java  SubjectToSubjectResponseMapper.java  TeacherRequestToTeacherMapper.java  TeacherToTeacherResponseMapper.java  TopicRequestToTopicMapper.java  TopicToPublicTopicResponse.java  TopicToTopicResponseMapper.java  (+1 more)
exemplo-java-gradle/api/src/main/resources/: application.properties
(+46 files in other folders)
